<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".TasmaniaFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="230dp"
        android:background="#FFFFFF"
        android:src="@drawable/tasmania" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Tasmania"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="400dp"
        android:gravity="start"
        android:text="Tasmania abbreviated as Tas, nicknamed Tassie, Bruny Island Tasmanian: Lutruwita; Palawa kani: Lutruwita) is an island state of Australia. It is located 240 km (150 mi) to the south of the Australian mainland, separated by Bass Strait. The state encompasses the main island of Tasmania, the 26th-largest island in the world, and the surrounding 334 islands.[9] The state has a population of about 541,000 people as of September 2020.[1] The state capital and largest city is Hobart, with around 40 percent of the population living in the Greater Hobart area." />
</LinearLayout>