<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:orientation="vertical"
    tools:context=".SydneyFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="415dp"
        android:layout_height="238dp"
        android:src="@drawable/sydney" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sydney"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="313dp"
        android:layout_height="368dp"
        android:gravity="start"
        android:text="Sydney (/ˈsɪdni/ (About this soundlisten) SID-nee; Dharug: Cadi) is the capital city of the state of New South Wales, and the most populous city in Australia and Oceania.[5] Located on Australia's east coast, the metropolis surrounds Port Jackson and extends about 70 km (43.5 mi) on its periphery towards the Blue Mountains to the west, Hawkesbury to the north, the Royal National Park to the south and Macarthur to the south-west.[6] Sydney is made up of 658 suburbs, spread across 33 local government areas. Informally there are at least 15 regions. Residents of the city are known as &quot;Sydneysiders&quot;.[7] As of June 2020, Sydney's estimated metropolitan population was 5,367,206,[8] meaning the city is home to approximately 66% of the state's population." />
</LinearLayout>