<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:orientation="vertical"
    tools:context=".GoldCoastFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="415dp"
        android:layout_height="235dp"
        android:src="@drawable/gold_coast" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="Gold Coast"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="342dp"
        android:gravity="start"
        android:text="The Gold Coast is a coastal city in the Australian state of Queensland, approximately 66 kilometres (41 mi) south-southeast of the centre of state capital Brisbane and immediately north of the border with New South Wales. The demonym for the Gold Coast is Gold Coaster. With an estimated population of 679,127,[1] at June 2019 (including 79,001 in the adjacent Tweed Valley of New South Wales), the Gold Coast is the sixth-largest city in Australia, making it the largest non-capital city, and Queensland's second-largest city.[3]  The Gold Coast is a major tourist destination with a sunny, subtropical climate and has become widely known for its world-class surfing beaches, high-rise dominated skyline, theme parks, nightlife, and rainforest hinterland. The city is part of the nation's entertainment industry with television productions and a major film industry." />
</LinearLayout>