<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:orientation="vertical"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="290dp"
        android:src="@drawable/melbourne" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="Melbourne"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="333dp"
        android:background="#FDFDFD"
        android:gravity="start"
        android:text="Melbourne (/ˈmɛlbərn/ (About this soundlisten) MEL-bərn;[note 1] Woiwurrung: Naarm) is the capital and most-populous city of the Australian state of Victoria, and the second-most populous city in Australia and Oceania.[1] Its name refers to an urban agglomeration of 9,993 km2 (3,858 sq mi),[9] comprising a metropolitan area with 31 municipalities,[10] and is also a common name for its city centre. " />
</LinearLayout>