<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ChandigarhFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="412dp"
        android:layout_height="260dp"
        android:src="@drawable/chandigarh" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Chandigarh"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="357dp"
        android:layout_height="389dp"
        android:gravity="start"
        android:text="Chandigarh is bordered by the state of Punjab to the north, the west and the south, and by the state of Haryana to the east. It is considered to be a part of the Chandigarh Capital Region or Greater Chandigarh, which includes Chandigarh, and the city of Panchkula (in Haryana) and cities of Kharar, Kurali, Mohali, Zirakpur (in Punjab). It is located 260 km (162 miles) north of New Delhi and 229 km (143 miles) southeast of Amritsar." />
</LinearLayout>